<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ははは">
    <title>ピース✌</title>
    <style>

        html {
            font-size: 0.8em;
        }
        
        * {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .block {
            height: 4em;
            background: #67d077;
        }

        .box {
            margin: 20px;
        }

        .none {
            display: none;
        }

        .title {
            vertical-align: middle;
            border-bottom: 5px solid #67d077;
        }

        .title span {
            vertical-align: middle;
            font-size: 0.4em;
            color: #b8b8b8;
        }

        .audio {
            border-radius: 5%;
            margin-top: 0.7em;
            background: #5ed6ce;
            border: none;
            color: #0e6a28;
            max-width: 70%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="block"></div>
    <div class="box">
        <div class="none">
            <h1 class="title">まみぃの声:
                <br><span>ちなみにボタン連打すると連続で流れます</span>
            </h1>
            <button class="audio">a</button>
        </div>
    </div>
    <div class="block"></div>
    <script>
        'use strict';

        if(prompt('パスワード入れてね☻') === 'oyu21f') {
            document.querySelector('.none').classList.remove('none');
        };

        document.querySelector('.audio').onclick = function() {
            const audio1 = new Audio('voice_6227.m4a');
            audio1.play();
        }
    </script>
</body>
</html>